<!DOCTYPE html>
<style>
body {
	font-family: arial;
	font-style: italic;
	color: black;
	background-image: url("test.jpg");
	background-position: cover;
	background-repeat: no-repeat;
}
img {
	 opacity: 0.5;
  filter: alpha(opacity=50);
}
div {
	position: absolute;
  	top: 50%;
  	left: 50%;
 	margin: -150px 0 0 -350px;
	text-align: center;
	color: black;
	background-color: gray;
	opacity: 0.2;
    height: 170px;
    width: 700px;
}

.ontop {
	text-align: center;
	position: relative;
	top: 150px;
}
.button {
  font-family: arial;
  font-weight: bold;
  font-style: italic;
  font-size: 16px;
  padding: 16px 32px;
  text-align: center;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
  float: left;
  margin: auto;
  margin-left: 45%;
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.button:hover {background-color: #e7e7e7;}
p {
	position: absolute;
	top: 370px;
	left: 450px;
}

</style>
<body>


	<h1 class=ontop> 2018-19 WEB TECHNOLOGIES FINAL </h2>
	<h2 class=ontop> Register below to take the 2018-19 WebTech Final </h2>
	<h3 class=ontop> Hope you've studied! </h2>
	<button class="button ontop">Register</button>
	<p><a href="url"> Already taken the test? Click here to view your scores </a></p>
	<div>	
</body>
</html>
